<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Gửi âm thanh bảo mật</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e3f2fd;
    }
    .navbar {
      background-color: #0d6efd;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .main-container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    footer {
      margin-top: 20px;
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Công Nghệ Thông Tin 17-10</a>
      <div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Mã hóa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="room">Giải mã</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="main-container">
      <h3 class="text-center mb-3">🔐 Mã hóa file âm thanh (.mp3)</h3>
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label>🎵 Chọn file âm thanh (.mp3):</label>
          <input type="file" name="audio" class="form-control" accept=".mp3" required>
        </div>
        <button class="btn btn-success w-100" type="submit">🔒 Mã hóa & ký âm thanh</button>
      </form>

      {% if zipname %}
      <div class="alert alert-info mt-3">
        <strong>✔ Gói ZIP chứa tất cả:</strong> {{ zipname }}
        <div class="mt-2">
          <a class="btn btn-primary btn-sm" href="/download/{{ zipname }}">📥 Tải ZIP</a>
          <a class="btn btn-danger btn-sm" href="/delete/{{ zipname }}">🗑 Xóa ZIP</a>
        </div>
      </div>
      {% endif %}
    </div>
  </div>

  <div class="container mt-4">
    <div class="main-container">
      <h3 class="text-center mb-3">📤 Gửi file đến máy khác</h3>
      <form method="POST" enctype="multipart/form-data" action="/send_file">
        <div class="mb-3">
          <label for="target_ip" class="form-label">Địa chỉ IP của máy <strong>nhận</strong>:</label>
          <input class="form-control" type="text" name="target_ip" required placeholder="VD: 192.168.1.140">
        </div>

        <div class="mb-3">
          <label for="callback_ip" class="form-label">Địa chỉ IP của máy <strong>gửi (nhận phản hồi)</strong>:</label>
          <input class="form-control" type="text" name="callback_ip" required placeholder="VD: 192.168.1.138">
        </div>

        <div class="mb-3">
          <label for="file" class="form-label">Chọn file ZIP để gửi:</label>
          <input class="form-control" type="file" name="file" required>
        </div>

        <button class="btn btn-primary w-100" type="submit">🚀 Gửi file</button>
      </form>
    </div>
  </div>

<script>
  function sendHandshake() {
    fetch('/handshake', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: 'message=Hello!'
    })
    .then(response => response.text())
    .then(data => console.log("🤝 Handshake:", data))
    .catch(error => console.error("❌ Handshake error:", error));
  }

  window.onload = function() {
    sendHandshake();
  };
</script>

  <footer class="mt-5">
    © 2025 - Mã hóa âm thanh an toàn bằng Flask + Triple DES + RSA 2048 OAEP + SHA-512.
  </footer>

</body>
</html>
