<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tham gia phòng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function togglePassword() {
      const input = document.getElementById("room_pass");
      const icon = document.getElementById("toggleIcon");
      if (input.type === "password") {
        input.type = "text";
        icon.textContent = "🙈";
      } else {
        input.type = "password";
        icon.textContent = "👁️";
      }
    }
  </script>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card p-4">
      <h3 class="text-center mb-4">🔐 Tham gia phòng giải mã</h3>
      <form method="POST" action="/room">
        <div class="mb-3">
          <label class="form-label">Nhập mã phòng:</label>
          <div class="input-group">
            <input id="room_pass" class="form-control" type="password" name="room_pass" required>
            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
              <span id="toggleIcon">👁️</span>
            </button>
          </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Tham gia</button>
      </form>
      {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
    </div>
  </div>
</body>
</html>