<!-- filepath: templates/show_received.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>File vừa nhận</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success">
            Đã nhận file: <strong>{{ filename }}</strong>
        </div>
        <a class="btn btn-primary" href="{{ url_for('get_file', filename=filename) }}">Tải file về</a>
    </div>
</body>
</html>